# scholarum-app

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/scholarum/admin/controller/: AdminController.java  DefaultActionController.java  ManageInstitutionController.java  StartupController.java  TestController.java
admin/src/main/java/com/scholarum/admin/service/: AdminService.java  DefaultActionService.java  ManageInstitutionService.java  StartupService.java
admin/src/main/java/com/scholarum/admin/validation/: InstitutionValidator.java  IsValidInstitutionRequest.java
caching/: pom.xml
caching/src/main/java/com/scholarum/caching/setup/: JedisConfig.java  RedisClient.java
common/: pom.xml
common/src/main/java/com/scholarum/common/bean/: ActivityPermissionBean.java  Company.java  Permission.java  SearchInstitutionRequest.java  SearchInstitutionResponse.java  UserPermissionBean.java
common/src/main/java/com/scholarum/common/client/: RestTemplateClient.java
common/src/main/java/com/scholarum/common/dao/: InstitutionDao.java
common/src/main/java/com/scholarum/common/entity/: Activity.java  Address.java  Admin.java  AdminUser.java  CustomUserDetails.java  Hierarchy.java  Institution.java  InstitutionUser.java  Module.java  Role.java  RoleModule.java  RolePermission.java  ScUser.java  School.java  SchoolUser.java  UserRole.java
common/src/main/java/com/scholarum/common/exception/: ApiErrorResponse.java  ScException.java
common/src/main/java/com/scholarum/common/repository/: ActivityRepository.java  AdminRepository.java  AdminUserRepository.java  HierarchyRepository.java  InstitutionRepository.java  InstitutionUserRepository.java  ModuleRepository.java  RoleModuleRepository.java  RolePermissionRepository.java  RoleRepository.java  SchoolRepository.java  SchoolUserRepository.java  UserRepository.java  UserRoleRepository.java
common/src/main/java/com/scholarum/common/service/: CustomPermissionEvaluator.java  RolePermissionService.java  SecurityService.java  UserRoleService.java
common/src/main/java/com/scholarum/common/type/: AddressType.java  Hierarchy.java  HierarchyType.java  Role.java  RoleType.java  UserType.java
common/src/main/java/com/scholarum/common/util/: CommonUtil.java  DateUtil.java  HmacSignerUtil.java  RandomIdGenerator.java  RoleUtil.java  ScholarumUtil.java
common/src/main/java/com/scholarum/common/validation/: RequestValidator.java
dashboard/: pom.xml
dashboard/src/main/java/com/scholarum/dashboard/controller/: AdminActionController.java  ManageUserController.java  SecureLoginController.java  UserController.java
dashboard/src/main/java/com/scholarum/dashboard/service/: AdminActionService.java  ManageUserService.java  SecureLoginService.java  UserService.java
dashboard/src/main/java/com/scholarum/dashboard/validation/: IsValidUserRequest.java  UserValidator.java
institution/: pom.xml
institution/src/main/java/com/scholarum/institution/controller/: InstitutionController.java  ManageSchoolController.java
institution/src/main/java/com/scholarum/institution/service/: InstitutionService.java  ManageSchoolService.java
institution/src/main/java/com/scholarum/institution/validation/: IsValidSchoolRequest.java  SchoolValidator.java
messaging/: pom.xml
oauth/: pom.xml
oauth/src/main/java/com/scholarum/oauth/service/: CustomUserDetailsService.java  UserRoleService.java
oauth/src/main/java/com/scholarum/oauth/setup/: AuthServerConfig.java  CustomPreAuthProvider.java  CustomPreAuthUserDetailsService.java  SecurityConfig.java
school/: pom.xml
school/src/main/java/com/scholarum/school/controller/: SchoolController.java
school/src/main/java/com/scholarum/school/service/: SchoolService.java
service/: pom.xml
service/src/main/java/com/scholarum/service/: Application.java  ApplicationStartUp.java  CORSFilter.java  GlobalExceptionHandler.java  MethodSecurityConfig.java  MvcConfig.java  ResourceServerConfig.java
service/src/main/java/com/scholarum/service/controller/: CommonErrorController.java
service/src/main/resources/: application.properties  local.properties  logback.xml
service/src/main/resources/db/migration/: V1_0_0_0__create oauth tables.sql  V1_0_0_1__create setting tables.sql  V1_0_0_2__create hierarchy tables.sql  V1_0_0_2__create user table.sql  V1_0_0_3__create school tables.sql  V1_0_0_3__create user tables.sql
