server.port: 7070
security.oauth2.resource.filter-order = 3

#datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/scholarum
spring.datasource.username=postgres
spring.datasource.password=C@rpe_d!em
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#redis
redis.host.addr=127.0.0.1
jedis.pool.host=redis://:@localhost:6379/
jedis.pool.max.idle=10
jedis.pool.max.wait=30000

#freemarker
spring.freemarker.suffix=.html
  
company.name=Scholarum
company.email=care@scholarum.in
company.mobile=9988776655
company.app.url=http://app.scholarum.in
company.static.url=http://static.scholarum.in
company.oauth.url=http://app.scholarum.in
company.contact.name=Scholarum Noreply
company.contact.email=Scholarum.in@gmail.com
company.contact.password=password@123